day04
[root@node1 ~]# rbd create image6 --image-feature  layering --size  6G
[root@node1 ~]# rbd list


[root@node1 ~]# rbd list
demo-image
image2
image3
image4
image5
image6
vpc22-image
vpc44-image
[root@node1 ~]# rbd snap ls image5
SNAPID NAME           SIZE 
     4 image5-snap 5120 MB 
[root@node1 ~]# 
[root@node1 ~]# rbd snap protect image5 --snap image5-snap
[root@node1 ~]# 
[root@node1 ~]# rbd clone image5 --snap image5-snap image5-snap-clon --image-feature layering

[root@node1 ~]# rbd info image5-snap-clon
rbd image 'image5-snap-clon':
	size 5120 MB in 1280 objects
	order 22 (4096 kB objects)
	block_name_prefix: rbd_data.105e238e1f29
	format: 2
	features: layering
	flags: 
	parent: rbd/image5@image5-snap
	overlap: 5120 MB
[root@node1 ~]# 
[root@node1 ~]# rbd flatten image5-snap-clonImage flatten: 100% complete...done.
[root@node1 ~]# 
[root@node1 ~]# rbd info image5-snap-clon
rbd image 'image5-snap-clon':
	size 5120 MB in 1280 objects
	order 22 (4096 kB objects)
	block_name_prefix: rbd_data.105e238e1f29
	format: 2
	features: layering
	flags: 
[root@node1 ~]# 
[root@node1 ~]# rbd snap unprotect image5 --snap image5-snap



+++++++++++++++++++++++++++++++++
day05
[root@node1 ~]# rbd create vpc22-image --image-feature  layering --size 10G
[root@node1 ~]# rbd create vpc44-image --image-feature  layering --size 10G


254:
[root@room9pc17 ~]# cat /etc/yum.repos.d/plj.repo 
[rhel]
name=rhel
baseurl=file:///var/ftp/rhel
enabled=1
gpgcheck=0
[mon]
name=cephmon
baseurl=file:///var/ftp/ceph/rhceph-2.0-rhel-7-x86_64/MON
enabled=1
gpgcheck=0
[osd]
name=cephosd
baseurl=file:///var/ftp/ceph/rhceph-2.0-rhel-7-x86_64/OSD
enabled=1
gpgcheck=0
[tools]
name=cephtools
baseurl=file:///var/ftp/ceph/rhceph-2.0-rhel-7-x86_64/Tools
enabled=1
gpgcheck=0

[root@room9pc17 ~]# yum clean all ;  yum  repolist



yum -y  install ceph-common
132  scp 192.168.4.51:/etc/ceph/ceph.conf  /etc/ceph/
133  scp 192.168.4.51:/etc/ceph/ceph.client.admin.keyring /etc/ceph/

创建新虚拟机
ls /etc/libvirt/qemu/xxx.xml  (39~44)

[root@room9pc17 ~]# vim secret.xml
<secret ephemeral='no' private='no'>
        <usage type='ceph'>
                <name>client.admin secret</name>
        </usage>
</secret>
[root@room9pc17 ~]# 

[root@room9pc17 ~]# virsh secret-define --file secret.xml
生成 secret ebee4925-94b2-4a66-940a-6eebb96d3a26

[root@room9pc17 ~]# 


[root@room9pc17 ~]# cat /etc/ceph/ceph.client.admin.keyring 
[client.admin]
	key = AQCL/o1bEC3iHxAAIQLsRGXJdxQKS/0e7Ty0OQ==
[root@room9pc17 ~]# 

[root@room9pc17 ~]# virsh secret-set-value --secret ebee4925-94b2-4a66-940a-6eebb96d3a26 --base64 AQCL/o1bEC3iHxAAIQLsRGXJdxQKS/0e7Ty0OQ==
secret 值设定

[root@room9pc17 ~]# 

[root@room9pc17 ~]# virsh  dumpxml vpc22 > vpc222.xml
[root@room9pc17 ~]# vim vpc222.xml
  9   <name>vpc7</name>
 10   <uuid>49ad7eca-85c1-49f4-93d1-15a34563ae57</uuid>
 30   <devices>
 31     <emulator>/usr/libexec/qemu-kvm</emulator>
 32     <disk type='network' device='disk'>
 33       <driver name='qemu' type='raw'/>
 34       <auth username='admin'>
 35         <secret type='ceph' uuid='ebee4925-94b2-4a66-940a-6eebb96d3a26'/>
 36       </auth>
 37       <source protocol='rbd' name='rbd/vpc22-image'>
 38            <host name='192.168.4.51' port='6789'/>   
 39       </source>
 40       <target dev='hda' bus='ide'/>
 41       <address type='drive' controller='0' bus='0' target='0' unit='0'/>
 42     </disk>
 43     <disk type='block' device='cdrom'>
:wq
[root@room9pc17 ~]# cp  vpc222.xml  /tmp/
[root@room9pc17 ~]# virsh define /tmp/vpc222.xml

[root@room9pc17 ~]# virsh list --all

root@room9pc17 ~]# virsh undefine vpc22  (取消定义)

[root@room9pc17 ~]# virsh define /tmp/vpc222.xml 
定义域 vpc222（从 /tmp/vpc222.xml）

[root@room9pc17 ~]# 
[root@room9pc17 ~]# virsh  list --all

+++++++++++++++++++++++++++++++++++++
查看虚拟机serect值
[root@room9pc17 ~]# virsh --help  | grep  secret
 Secret (help keyword 'secret')
    secret-define                  定义或者修改 XML 中的 secret
    secret-dumpxml                 XML 中的 secret 属性
    secret-get-value               secret 值输出
    secret-list                    列出 secret
    secret-set-value               设定 secret 值
    secret-undefine                取消定义 secret
[root@room9pc17 ~]# virsh secret-list
 UUID                                  用量
--------------------------------------------------------------------------------
 ebee4925-94b2-4a66-940a-6eebb96d3a26  ceph client.admin secret

删除虚拟机serect值
[root@room9pc17 ~]#virsh secret-undefine ebee4925-94b2-4a66-940a-6eebb96d3a26
+++++++++++++++++++++++++++++++++++++















