集群与存储   5天
集群: 
LB  (LVS    Haproxy)    day02
HA (keepalived)  day03
 
存储:
共享存储： iscsi   nfs   udev   multipath (day01)
分布式文件系统  ：CEPH   (day04  day05) 存储集群
+++++++++++++++++++++++++
存储的什么？ 数据
存储介质？    硬盘    内存
存储方式？    本机存储         网络存储
存储性能？    可靠性  安全性
存储技术分类？
DAS
NAS
SAN
++++++++++++++++++++++++
一、配置ISCSI
前端应用（网站服务器）192.168.4.50
后端存储（提供存储设备的服务器） 192.168.4.57  /dev/vdc(6G)

1.1 配置后端存储
a、装包
b、共享存储磁盘 
#]targetcli
1 给共享的本地物理硬盘起名
2 定义iqn名称
3 定义ACL（访问列表）
4 绑定本地物理硬盘和iqn名称绑定
5 设置服务使用的ip地址和端口（0.0.0.0:3260）
6  ]#cat  /etc/target/saveconfig.josn
c、启动服务
netstat  -utnlp  | grep  :3260

1.2 配置前端应用
装包
发现设备
启动服务
使用共享存储设备：分区|格式化|挂载

+++++++++++++++++++++++++
二、配置udev
2.1 获取系统已加载硬件设备信息
2.2 编写udev规则文件
2.3 重新加载udev规则文件
2.4 验证udev规则文件

+++++++++++++++++++++++
三、多路径 multipath (在前端应用服务器上配置)
3.1 装包
3.2 修改配置文件
3.3 启动服务
3.4 测试配置

++++++++++++++++++++++++++++++++
四、NAS--- nfs服务
主机57 通过nfs服务把本机的/dev/vdb 磁盘共享给网络中的所有主机。
4.1 配置主机57
装包
修改配置文件
启动服务
查看共享信息

4.2客户端使用主机57 共享的存储空间
查看共享信息
挂载共享目录
存储数据





+++++++++++++++++++++++++++++++++++++++

   16  yum -y  install  targetcli
   17  systemctl status target.service 
   18  netstat -utnlp  | grep  :3260

+++++++++192.168.4.50 :
]# rpm -q iscsi-initiator-utils

]# vim /etc/iscsi/initiatorname.iscsi
InitiatorName=iqn.2018-09.cn.tedu:client50
:wq

]# iscsiadm --mode discoverydb --type sendtargets -p 192.168.4.57:3260 
--discover

]# systemctl restart iscsi
]# systemctl restart iscsid

]#lsblk
      
]# iscsiadm --mode node --targetname iqn名  - 192.168.4.57:3260 -u


]#lsblk
]# systemctl restart iscsi
]# systemctl restart iscsid
]#lsblk

+++++++++++++++++++++

]# iscsiadm --mode node \ 
--targetname iqn.2018-09.cn.tedu:storage57.vdc \
-p 192.168.4.57:3260 -u


]#lsblk

++++++++++++++++++++++++
[root@room9pc17 ~]# udevadm monitor --property 插入U盘时 获取信息

获取已经识别设备的信息
[root@room9pc17 ~]# udevadm  info --query=all -a --path=/block/sdb 

]#cd /etc/udev/rules.d/

]# vim 60-iscsidisk.rules 
SUBSYSTEM=="block", ATTR{size}=="12582912", ATTRS{vendor}=="LIO-ORG ", ATTRS{model}=="vdc             ", SYMLINK+="iscsi/node20"

:wq

]# udevadm trigger 

]# ls  /dev/iscsi/node20  -l


ATTRS{manufacturer}=="HP" 厂商
ATTRS{product}=="x725w" 型号
TTRS{serial}=="070D57FF9846E372" 序列号

+++++++++++++++++++++++++++++++++++++++++++++
[root@host50 ~]# rpm -q device-mapper-multipath
[root@host50 ~]# systemctl  status multipathd.service 

[root@host50 ~]# /usr/lib/udev/scsi_id --whitelisted --device=/dev/sda
36001405c33813688135456cb903b0f04
[root@host50 ~]# /usr/lib/udev/scsi_id --whitelisted --device=/dev/sdb
36001405c33813688135456cb903b0f04
[root@host50 ~]# mpathconf --user_friendly_names n
[root@host50 ~]# vim /etc/multipath.conf 
 23 defaults {
 24         user_friendly_names no
 25         find_multipaths yes
 26 }
multipaths {
        multipath {
                wwid "36001405c33813688135456cb903b0f04"
                alias mpatha
        }
}
:wq

[root@host50 ~]# systemctl  restart multipathd.service

[root@host50 ~]# ls /dev/mapper/mpatha 
/dev/mapper/mpatha

  238  multipath -rr
  239  multipath -ll
  245  ifdown eth0
  246  multipath -rr
  247  multipath -ll
+++++++++++++++++++++++++++++++++++++++
192.168.4.57 :
   30  fdisk  /dev/vdb 
   31  lsblk 
   32  mkfs.ext4 /dev/vdb1
[root@storage57 ~]# mkdir /vdb
[root@storage57 ~]# mount /dev/vdb1  /vdb

[root@storage57 ~]# df -h /vdb
文件系统        容量  已用  可用 已用% 挂载点
/dev/vdb1       5.8G   24M  5.5G    1% /vdb
[root@storage57 ~]#
[root@storage57 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.48.el7.x86_64
[root@storage57 ~]# systemctl  status nfs.service 

[root@storage57 ~]# rpm -q rpcbind
rpcbind-0.2.0-42.el7.x86_64
[root@storage57 ~]# systemctl  status rpcbind.service


[root@storage57 ~]# cat /etc/exports
/vdb	*(rw)
[root@storage57 ~]# 

[root@storage57 ~]# chmod o+w /vdb/
[root@storage57 ~]# ls -ld /vdb
drwxr-xrwx. 3 root root 4096 9月   3 17:31 /vdb
[root@storage57 ~]# 

52  systemctl  start rpcbind.service 
53  systemctl  start nfs.service 

[root@storage57 ~]# showmount  -e localhost
Export list for localhost:
/vdb *
[root@storage57 ~]#

++++++++++++client
[root@host50 ~]# showmount  -e 192.168.4.57
Export list for 192.168.4.57:
/vdb *
[root@host50 ~]# 

[root@host50 ~]# mount 192.168.4.57:/vdb  /var/www/html
[root@host50 ~]# 
[root@host50 ~]# mount | grep  -i  /var/www/html
192.168.4.57:/vdb on /var/www/html type nfs4 (rw,relatime,vers=4.1,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=192.168.4.50,local_lock=none,addr=192.168.4.57)
[root@host50 ~]# 

echo  aaaa >  /var/www/html/d.html

ll  /var/www/html/d.html
