global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    stats  uri /admin
frontend  weblb 192.168.4.50:80
    acl url_html       path_end       -i .html
    acl url_php        path_end       -i .php
    use_backend  htmlhost          if url_html
    use_backend  phphost           if url_php
    default_backend   htmlhost
backend htmlhost
    balance     roundrobin
    server      weba 192.168.4.55:80 check 
    server      webb 192.168.4.56:80 check
backend phphost
    balance     roundrobin
    server  web51  192.168.4.51:80 check
    server  web57  192.168.4.57:80 check
