
NoSQL_day02   
redis 集群
实现的功能：
1  解决数据库服务器的单点故障问题
2  解决数据备份问题

一、配置集群
1 环境准备：
6台Redis服务器（51-56）： 装包  初始化配置  查看服务状态信息
删除连接密码
停止redis服务
删除数据库目录下的数据  rm  -rf  /var/lib/redis/6379/*
6台Redis服务启用集群配置后，启动redis服务

2、在任意1台redis服务器上部署ruby脚本运行环境（51）

3、创建管理集群的ruby脚本

4、ruby脚本创建集群

5、客户端连接主库ip地址（51 52  53），存取数据

6、Redis存取数据的工作原理
hash  solts    16384      0-16383

个主库都会分配  hash  solts 范围   0-5460
从                                                    51
                                                       55

存储数据的工作过程
]# redis-cli  -c   -h 192.168.4.51  -p  6351  
192.168.4.51>  set  变量名   值
                          set  name   bob
                          set   sex     girl
把变量使用crc16算法做 hash计算  得出 一个数字 
  name     crc16                                  
把数字   和 16384 做 求模 计算   会得到一个余数  。
得到的余数在哪个主库占用的hash  slots范围内，就把变量存放在哪个主库

上。
                                          

读取数据的工作过程
]# redis-cli  -c   -h 192.168.4.51  -p  6351  
192.168.4.51>  get  变量名   
                          get name

把变量使用crc16算法做 hash计算  得出 一个数字
把数字   和 16384 做 求模 计算   会得到一个余数  
得到的余数在哪个主库占用的hash  slots范围内,就连接对应的主库取数据。

7、测试集群的高可用功能 
 
当主库宕机后，对应的从库 会自动升级为主库
宕机的主库被修复好后，会自动做为当前主库的从库

8、 管理集群
8.1 向集群里添加新主机
8.1.1 添加master角色的主机 192.168.4.50
（添加若不指定主机的角色 默认是master角色）
步骤：
1 50主机运行Redis服务并启用了集群配置
2 把主机添加到集群里
3 分配hash slots
4 查看集群信息  redis-trib.rb   check  192.168.4.51:6351

8.1.2 添加slave角色的主机 192.168.4.57
（默认做从库个数最少的主库的从库）

步骤：
1 57主机运行Redis服务并启用了集群配置
2 把主机添加到集群里
3 查看集群信息  redis-trib.rb   check  192.168.4.51:6351


8.2 把主机移除集群(会自动停止被移除主机的redis服务)
8.2.1 移除master角色的主机192.168.4.50
步骤：
1释放占用hash slots
2移除主机
3查看集群信息

8.2.2 移除slave角色的主机  192.168.4.57
在主机51执行移除主机的操作


9 如何把移除的主机再添加到集群里
9.1 把移除的主库再添加到集群
9.1.1  启动redis服务
9.1.2  本机连接服务后，重置集群配置
9.1.3  添加到集群里
9.1.3  分配hash slots 槽

9.2 把移除的从库再添加到集群
9.2.1  启动redis服务
9.2.2  本机连接服务后，重置集群配置
9.2.3  添加到集群里

+++++++++++++++++++++++++++++++++++
10、什么情况下， 客户端无法访问集群，怎么解决。
