NoSQL数据库管理  5天
Redis数据库服务的使用  3天
MongoDB数据库服务的使用2天
+++++++++++++++++++++++++++++
day01
一、部署redis数据库服务器
二、部署LNMP+Redis
+++++++++++++++++++++++
NoSQL概述？

一、部署redis数据库服务器 192.168.4.50
1.1 装包 并做初始化配置（主配置文件 端口号 数据库目录 ....）
1.2 修改配置文件  /etc/redis/6379.conf
1.3 启动服务
1.4 查看服务信息
1.5 客户端访问
1.6 redis服务管理数据的常用命令
1.7 redis服务文件解析（常用配置项）
1.8 设置Redis服务连接密码

二、部署LNMP支持Redis服务
2.1 在主机52部署网站运行环境LNMP 
2.2 测试运行环境
2.3 在本机运行redis服务： 装包  做初始化配置 查看服务状态信息
2.4 配置PHP支持redis
2.5 修改PHP程序的主配置文件，调用redis.so模块
2.6 编写PHP脚本，连接本机的redis服务并存储数据。

++++++++++++++++++++++++++++++++++++++++++++++++
[root@host50 redis]# rpm -q gcc gcc-c++
未安装软件包 gcc 
未安装软件包 gcc-c++ 
[root@host50 redis]# yum  -y  install  gcc  gcc-c++

]# tar -zxvf redis-4.0.8.tar.gz 
]# cd redis-4.0.8/
]# ls
]# make
]# make install

]# cd redis-4.0.8/utils  
[root@host50 utils]# ./install_server.sh 
Welcome to the redis service installer
This script will help you easily set up a running redis server

Please select the redis port for this instance: [6379] 
Selecting default: 6379
Please select the redis config file name [/etc/redis/6379.conf] 
Selected default - /etc/redis/6379.conf
Please select the redis log file name [/var/log/redis_6379.log] 
Selected default - /var/log/redis_6379.log
Please select the data directory for this instance [/var/lib/redis/6379] 
Selected default - /var/lib/redis/6379
Please select the redis executable path [/usr/local/bin/redis-server] 
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Is this ok? Then press ENTER to go on or Ctrl-C to abort.
Copied /tmp/6379.conf => /etc/init.d/redis_6379
Installing service...
Successfully added to chkconfig!
Successfully added to runlevels 345!
Starting Redis server...
Installation successful!
[root@host50 utils]# 

[root@host50 utils]# ps -C redis-server
  PID TTY          TIME CMD
27561 ?        00:00:00 redis-server
[root@host50 utils]# 
 /usr/lib64/php/modules/

[root@host50 utils]# netstat  -utnlp  | grep  :6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      27561/redis-server


ot@host50 utils]# /etc/init.d/redis_6379 status
Redis is running (27561)
[root@host50 utils]# 
[root@host50 utils]# /etc/init.d/redis_6379 stop
Stopping ...
Redis stopped
[root@host50 utils]# 
[root@host50 utils]# /etc/init.d/redis_6379 start
Starting Redis server...
[root@host50 utils]#

[root@host50 utils]# redis-cli 
127.0.0.1:6379> ping
PONG
127.0.0.1:6379> exit
[root@host50 utils]#
+++++++++++++++++++++++++++++++++++++++++++++++
127.0.0.1:6379> keys *
(empty list or set)
127.0.0.1:6379> 
127.0.0.1:6379> set name bob
OK
127.0.0.1:6379> keys *
1) "name"
127.0.0.1:6379> get name
"bob"
127.0.0.1:6379>

127.0.0.1:6379> set aa 10
OK
127.0.0.1:6379> set ab 10
OK
127.0.0.1:6379> set ac 20
OK
127.0.0.1:6379> keys a?
1) "ac"
2) "ab"
3) "aa"
127.0.0.1:6379> keys a??
(empty list or set)
127.0.0.1:6379> keys a*
1) "ac"
2) "ab"
3) "aa"
127.0.0.1:6379>

127.0.0.1:6379> EXISTS name
(integer) 1
127.0.0.1:6379> EXISTS age
(integer) 0
127.0.0.1:6379> 

127.0.0.1:6379> set sex girl 
OK
127.0.0.1:6379> ttl sex
(integer) -1
127.0.0.1:6379> EXPIRE sex 20
(integer) 1
127.0.0.1:6379> ttl sex
(integer) 16
127.0.0.1:6379> ttl sex
(integer) 12 /usr/lib64/php/modules/

127.0.0.1:6379> ttl sex
(integer) 11
127.0.0.1:6379> ttl sex
(integer) -2
127.0.0.1:6379> get sex
(nil)
127.0.0.1:6379>

127.0.0.1:6379> keys *
1) "ac"
2) "aa"
3) "ab"
127.0.0.1:6379> type ac
string
127.0.0.1:6379> get ac
"20"


127.0.0.1:6379> select 1
OK
127.0.0.1:6379[1]> keys *
(empty list or set)
127.0.0.1:6379[1]> select 0
OK
127.0.0.1:6379> keys *
1) "ac"
2) "aa"
3) "ab"
127.0.0.1:6379> MOVE ac 1
(integer) 1 /usr/lib64/php/modules/

127.0.0.1:6379> SELECT 1
OK
127.0.0.1:6379[1]> keys *
1) "ac"

del  ac
flushdb 
flushall
+++++++++++++++++++++++++

]#/etc/init.d/redis_6379 stop

]#vim /etc/redis/6379.conf
port  6350
bind  192.168.4.50
:wq

]#/etc/init.d/redis_6379 start

]# vim  /etc/init.d/redis_6379
 43  $CLIEXEC  -h 192.168.4.50 -p 6350 shutdown
:wq

]#/etc/init.d/redis_6379 stop
]#/etc/init.d/redis_6379 start


[root@host50 utils]# redis-cli  -h 192.168.4.50 -p 6350
192.168.4.50:6350> ping
PONG
192.168.4.50:6350> keys *
1) "school"
192.168.4.50:6350>

]# redis-cli  -h 192.168.4.50 -p 6350 shutdown

[root@host50 utils]# /etc/init.d/redis_6379  start
Starting Redis server...
+++++++++++++++++++++++++++++++++++++++++

]# /etc/init.d/redis_6379  stop
]# vim /etc/redis/6379.conf
501 requirepass 123456
:wq
]# /etc/init.d/redis_6379  start
]# /etc/init.d/redis_6379  status

 /usr/lib64/php/modules/

]# vim  /etc/init.d/redis_6379
43 $CLIEXEC  -h 192.168.4.50 -p 6350 -a 123456 shutdown
:wq

[root@host50 ~]# /etc/init.d/redis_6379  stop
Stopping ...
Redis stopped
[root@host50 ~]# /etc/init.d/redis_6379  start
Starting Redis server...
[root@host50 ~]# 

[root@host50 ~]# redis-cli  -h 192.168.4.50 -p 6350
192.168.4.50:6350> ping
(error) NOAUTH Authentication required.
192.168.4.50:6350> auth 123456
OK
192.168.4.50:6350> ping
PONG
192.168.4.50:6350>exit
[root@host50 ~]# redis-cli  -h 192.168.4.50 -p 6350 -a 123456
192.168.4.50:6350> ping
PONG
192.168.4.50:6350> exit
[root@host50 ~]# 

++++++++++++++++++++++++++++++++++++++++++++++++++++

  200  rpm -q autoconf  automake
  201  yum -y  install  autoconf  automake
  203  rpm -ivh  php-devel-5.4.16-42.el7.x86_64.rpm
    2  tar -zxvf php-redis-2.2.4.tar.gz 
    4  cd phpredis-2.2.4/
    8  which phpize
   10  phpize
   12  ./configure  --with-php-config=/usr/bin/php-config
   15  make
[root@host52 phpredis-2.2.4]# make install
Installing shared extensions:     /usr/lib64/php/modules/

[root@host52 phpredis-2.2.4]# ls  /usr/lib64/php/modules/
curl.so  fileinfo.so  json.so  phar.so  redis.so  zip.so
[root@host52 phpredis-2.2.4]#

]# vim /etc/php.ini
728 extension_dir = "/usr/lib64/php/modules/"
730 extension = "redis.so"
:wq
[root@host52 phpredis-2.2.4]# systemctl  restart php-fpm

[root@host52 phpredis-2.2.4]# php -m   | grep -i redis
redis
[root@host52 phpredis-2.2.4]# 

vim /usr/local/nginx/html/test3.php
<?php
$redis = new redis();
$redis->connect('127.0.0.1',6379);
$redis->set('x','666');
echo $redis->get('x');
?>
:wq

]# curl  http://localhost/test3.php
666

[root@host52 html]# redis-cli 
127.0.0.1:6379> keys *
1) "x"
127.0.0.1:6379> get x
"666"
127.0.0.1:6379> 
++++++++++++++++++++++++++++++++
vim /usr/local/nginx/html/test5.php
<?php
$redis = new redis();
$redis->connect('192.168.4.50',6350);
$redis->auth('123456');
$redis->set('boss','hsy');
echo $redis->get('boss');
?>
:wq

]# curl  http://localhost/test5.php
hsy

+++++++++++++++++++++++++++++++
[root@host52 html]# rpm -q php-mysql
php-mysql-5.4.16-42.el7.x86_64

[root@host52 html]# php -m | grep -i mysql
mysql
mysqli
pdo_mysql
[root@host52 html]# 

+++++++++++++++++++++++++++++++++++++++++++
]# yum   -y   install  php-mysql

]# php -m   | grep  -i  mysql

]# systemctl   restart  php-fpm  

[root@host52 html]# vim  test6.php 
<?php
$x=mysql_connect("192.168.4.50","user10","123qqq...A");
if($x){echo "ok" ; }else {echo "no" ; }；
?>
[root@host52 html]# 

[root@host52 html]# curl  http://localhost/test6.php
ok
